{
  "name": "drivetool",
  "version": "0.0.1",
  "description": "Drive tool",
  "main": "index.js",
  "dependencies": {
    "google-auth-library": "^0.9.8",
    "googleapis": "^9.0.0",
    "q": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "Federico Farina",
  "license": "Apache-2.0"
}
